[gd_scene format=3 uid="uid://c0tpt8xfasge3"]

[ext_resource type="Script" uid="uid://ccxy6dtg7sy0x" path="res://src/game/game_instance.gd" id="1_btrx8"]
[ext_resource type="PackedScene" uid="uid://dhjepimdy0621" path="res://src/entities/player.tscn" id="2_s6sj2"]
[ext_resource type="PackedScene" uid="uid://t1pwf87mdupr" path="res://src/world/chunks/chunk_manager.tscn" id="3_c6sqd"]
[ext_resource type="PackedScene" uid="uid://cfv2uagq51e7l" path="res://src/gui/gui_manager.tscn" id="4_s6sj2"]
[ext_resource type="Script" uid="uid://ciintan74rvlr" path="res://src/gui/chunk_debug_overlay.gd" id="5_debug"]

[node name="GameInstance" type="Node" unique_id=1375699172]
script = ExtResource("1_btrx8")

[node name="Player" parent="." unique_id=1398242305 instance=ExtResource("2_s6sj2")]
position = Vector2(94, -112)

[node name="ChunkManager" parent="." unique_id=1316473437 instance=ExtResource("3_c6sqd")]

[node name="ChunkDebugOverlay" type="Node2D" parent="." unique_id=1381102430]
script = ExtResource("5_debug")
show_loaded_regions = false
show_chunk_outlines = false
show_generation_queue = false
show_removal_queue = false
show_queue_info = false

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1473534271]

[node name="GUIManager" parent="UILayer" unique_id=691240603 instance=ExtResource("4_s6sj2")]
