[gd_scene load_steps=3 format=3 uid="uid://dhjepimdy0621"]

[ext_resource type="Script" uid="uid://ctjvxf3jfo7dq" path="res://src/entities/player.gd" id="1_lowyb"]
[ext_resource type="Texture2D" uid="uid://bswgdigt85xxn" path="res://assets/textures/player.png" id="2_3glep"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("1_lowyb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3glep")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
