[gd_scene load_steps=3 format=3 uid="uid://dbbq2vtjx0w0y"]

[ext_resource type="Script" uid="uid://8tvneba1o3wn" path="res://src/world/chunks/chunk.gd" id="1_bwt5w"]
[ext_resource type="Shader" uid="uid://b4vyqx2a5say4" path="res://src/world/chunks/terrain.gdshader" id="2_qjmub"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nujw0"]
resource_local_to_scene = true
shader = ExtResource("2_qjmub")
shader_parameter/texture_size = Vector2(32, 32)

[node name="Chunk" type="Node2D"]
script = ExtResource("1_bwt5w")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
material = SubResource("ShaderMaterial_nujw0")
